.popup_title
  .edit-icon
    display: block
    background: url('../images/buttons/edit_icon.png') no-repeat
    background-position: -20px -44px
    width: 24px
    height: 24px
  
    &:hover
      background-position: -20px 0px
      width: 24px
      height: 24px

  
