// Grays
// -------------------------
$black:                 #333 !default
$grayDarker:            #222 !default
$grayDark:              #333 !default
$gray:                  #555 !default
$graySemiLight:         #A7A8A8 !default
$grayLight:             #dcdbdb !default
$grayLighter:           #fcfcfc !default
$white:                 #fff !default

// Accent colors
// ----------------------------
$blueLight:             #B8E4FA !default
$blue:                  #00A6DE !default
$blueDark:              #0064B4 !default

$green:                 #1EB53A !default
$red:                   #9d261d !default
$yellow:                #FFC61E !default
$orange:                #f89829 !default
$pink:                  #f26649 !default
$purple:                #7a43b6 !default
$salmon:                #f26649 !default

$baseLineHeight:        18px !default


$baseFontSize:          14px !default
$baseFontFamily:        Arial, sans-serif

.tab-pane
  margin-bottom: 20px
ol
  margin: 0px 
  padding: 20px 0px 0px 0px
input[type="checkbox"]
  margin-right: 10px
.main_container
  padding-top: 50px

  &.simple_layout
    padding-top: 20px

.index_table
  thead th
    white-space: nowrap

  td.actions
    min-width: 170px

footer
  background-color: $grayDark
  padding: 20px
  margin-top: 20px
  color: white

form
  fieldset
    legend
      margin-bottom: 0px

    ol, ul, li
      list-style: none

    ul
      margin: 0px

    input[type="radio"]
      margin-left: 0px !important
  
  input[type="textarea"]
    width: 100%

  input[type="file"]
    line-height: 0px

  input[type="submit"]
    margin: 20px 0px

  select
    width: 500px

  &.form-search
    margin-top: 20px
  
  
  textarea
    &.redactor
      width: 99.5%

.tab-content
  padding: 0px 20px

.index_table

  img
    max-width: 150px
    max-height: 70px